{
  "mcpServers": {
    "semantic-code-mcp": {
      "command": "./rust/target/release/semantic-code-mcp",
      "env": {
        "OXIGRAPH_STORE_PATH": "/tmp/oxigraph-test-store",
        "QDRANT_URL": "http://localhost:6333"
      }
    }
  }
}
